[tox]
minversion = 3.8
envlist = py38, py39, py310, lint, coverage, django, lint, black, ecosystem, docs, jupyter
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r {env:FOLDER:}/requirements.txt
       -r requirements-dev.txt
commands =
  pip check client
  python -m unittest discover -s client -v

[testenv:coverage]
basepython = python3
commands =
  coverage3 run -m unittest discover -s client -v
  coverage3 report --fail-under=80

[testenv:django]
basepython = python3
commands =
  pip check api_server
  python3 api_server/manager.py test

[testenv:lint]
envdir = .tox/lint
commands =
  pylint -rn {env:FOLDER:}

[testenv:black]
envdir = .tox/lint
deps = -r requirements-dev.txt
commands = black {posargs} {env:FOLDER:} --check

[testenv:ecosystem]
skip_install = true
allowlist_externals = /bin/bash
deps =
commands =
  /bin/bash -ec 'cat ecosystem.json | jq empty'

[testenv:docs]
skip_install = false
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps =
    -r ./docs/requirements-doc.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[testenv:jupyter]
allowlist_externals = /bin/bash
commands =
  pip install client/.
  jupyter nbconvert --to notebook --execute docs/guides/*.ipynb
  /bin/bash -ec 'rm -rf docs/guides/*.nbconvert.ipynb docs/guides/trials'
