[tox]
minversion = 3.9
envlist = py39, py310, lint, coverage, black, ecosystem
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
  pip check
  cd client && python -m unittest -v
  #cd backend && python -m unittest -v

[testenv:coverage]
basepython = python3
commands =
  cd client && coverage3 run -m unittest -v
  coverage3 report --fail-under=80
  #cd backend && coverage3 run -m unittest -v
  #coverage3 report --fail-under=80

[testenv:lint]
envdir = .tox/lint
sitepackages = False
commands =
  pylint -rn client backend

[testenv:black]
envdir = .tox/lint
commands = black {posargs} client backend --check

[testenv:ecosystem]
allowlist_externals = /bin/bash
commands =
  /bin/bash -ec 'cat ecosystem.json | jq empty'
