[tox]
minversion = 3.9
envlist = py39, py310, lint, coverage, black, ecosystem
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r {env:FOLDER:}/requirements.txt
       -r requirements-dev.txt
allowlist_externals = cd
commands =
  pip check {env:FOLDER:}
  python -m unittest discover -s {env:FOLDER:} -v

[testenv:coverage]
basepython = python3
commands =
  coverage3 run -m unittest discover -s {env:FOLDER:} -v
  coverage3 report --fail-under=80

[testenv:lint]
envdir = .tox/lint
sitepackages = False
commands =
  pylint -rn client api_server

[testenv:black]
envdir = .tox/lint
deps = -r requirements-dev.txt
commands = black {posargs} client api_server --check

[testenv:ecosystem]
allowlist_externals = /bin/bash
deps = -r requirements-dev.txt
commands =
  /bin/bash -ec 'cat ecosystem.json | jq empty'
